# BankingAppMVC

./: BankingApp.sln  README.md
BankingApp/: BankingApp.csproj  README.md  Startup.cs
BankingApp/Controllers/: AccountController.cs  HomeController.cs  SecurityController.cs
BankingApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginInputModel.cs  RegisterInputModel.cs  RegisteredUsers.cs  TransactionViewModel.cs
BankingApp/Properties/: launchSettings.json
BankingApp/Utility/: CurrentUser.cs  RegisteredUsers.cs  SessionSerializer.cs
BankingApp/Views/Account/: Register.cshtml
BankingApp/Views/Home/: Index.cshtml
BankingApp/Views/Security/: Login.cshtml  Register.cshtml
BankingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
